<ion-header class="ion-no-border ion-padding">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
        <img src="assets/images/icon_menu.svg">
      </ion-menu-button>
    </ion-buttons>
    <!--<ion-title>home</ion-title>-->
    <ion-buttons slot="end">      
        <img src="assets/images/icon_notification.svg">
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content style="display: flex;flex-direction: column;height: 100%;">
<div class="ion-padding theme_width">
  <div class="big_content noto_medium size_18">
    " {{model.key_text1}}<br>
    {{model.key_text2}} "
  </div>
  <div class="horizontal_center">
    <a (click)="get_food_search()">
      <button class="app_btn big button">
        {{model.key_text3}}
      </button>
    </a>
    <a (click)="go_donate()">
      <button class="app_btn big button">
        {{model.key_text4}}
      </button>  
    </a>
  </div>
</div>

</ion-content>


<ion-footer>
  <ion-toolbar>    
      <ion-segment color="tertiary" value="home">
        <ion-segment-button value="home">
          <img src="assets/images/red_footer_home.svg">
          <!--<ion-img src="assets/images/grey_footer_home.svg"></ion-img>-->
          <ion-label class="size_12 medium">{{model.key_text5}}</ion-label>    
        </ion-segment-button>
        <ion-segment-button value="activity" [routerLink]="['/activity-normal']"> 
          <!--<ion-img src="assets/images/red_footer_activity.svg"></ion-img>-->
          <img src="assets/images/grey_footer_activity.svg">
          <ion-label class="size_12 medium">{{model.key_text6}}</ion-label>    
        </ion-segment-button>
        <ion-segment-button value="volunteer" [routerLink]="['/volunteer']">
          <!--<ion-img src="assets/images/red_footer_volunteer.svg"></ion-img>-->
          <img src="assets/images/grey_footer_volunteer.svg">
          <ion-label class="size_12 medium">{{model.key_text7}}</ion-label>    
        </ion-segment-button>
      </ion-segment>      
  </ion-toolbar>
</ion-footer>


  

