<ion-header class="ion-no-border ion-padding">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
        <img src="assets/images/icon_menu.svg">
      </ion-menu-button>
    </ion-buttons>
    <!--<ion-title>home</ion-title>-->
    <ion-buttons slot="end">      
        <img src="assets/images/icon_notification.svg">
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="ion-padding" style="margin-left: 20px; margin-top: -15px; margin-bottom: 5px;">
    <div class="map-icon">
      <img src="assets/images/location_black.svg">
    </div>
    <div class="map_desc">      
      <div class="regular size_12">
        {{model.colony_name}},<br> 
        {{model.city}}, {{model.state}} <br>
        {{model.postalCode}}, {{model.country}}
      </div> 
    </div>
  </div>
  
  <!-- <div class="map volunteer_location">    
    <img src="assets/images/map_volunteer.svg">
  </div>  -->
  <div #map id="map"></div>
  <br>
  <div class="ion-padding theme_width"> 
    <ul class="size_15 medium">
      <li>Collecting {{model.food_type}} food for {{model.total_food_for}} persons</li>
      <br>
      <li style="padding-right: 100px;">{{model.key_text1}} - {{model.username}}</li>      
      <!-- <a class="size_15 medium call">CALL</a> -->
    </ul>
    <br>
    <div class="grey_buttons">  
      <ion-row>
        <ion-col size="6">
          <span>
            <button class="grey_btn regular" (click)="pickup_status(0)">{{model.key_text2}}</button>
          </span>
        </ion-col>
        <ion-col size="6">
          <span>
            <button class="grey_btn regular" (click)="pickup_status(1)">{{model.key_text3}}</button>
          </span> 
        </ion-col>
      </ion-row>
    </div>

  </div>

 
  
  </ion-content>
  
  <ion-footer>    
    <ion-toolbar>    
        <ion-segment color="tertiary" value="Home">
          
            <ion-segment-button value="home">
              <img src="assets/images/red_footer_home.svg">
              <!--<ion-img src="assets/images/grey_footer_home.svg"></ion-img>-->
              <ion-label class="size_12 medium">{{model.key_text4}}</ion-label>    
            </ion-segment-button>
          
          <ion-segment-button value="activity">
            <!--<ion-img src="assets/images/red_footer_activity.svg"></ion-img>-->
            <img src="assets/images/grey_footer_activity.svg">
            <ion-label class="size_12 medium">{{model.key_text5}}</ion-label>    
          </ion-segment-button>        
          <ion-segment-button value="volunteer">            
            <!--<ion-img src="assets/images/red_footer_volunteer.svg"></ion-img>-->
            <img src="assets/images/grey_footer_volunteer.svg">
            <ion-label class="size_12 medium">{{model.key_text6}}</ion-label>                
          </ion-segment-button>        
        </ion-segment>      
    </ion-toolbar>
  </ion-footer> 


 
  