<ion-header class="ion-no-border ion-padding">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
        <img src="assets/images/icon_menu.svg">
      </ion-menu-button>
    </ion-buttons>
    <!--<ion-title>home</ion-title>-->
    <ion-buttons slot="end">      
        <img src="assets/images/icon_notification.svg">
    </ion-buttons>
  </ion-toolbar>
</ion-header> 

<ion-content>
<div class="ion-padding theme_width">
  <div class="volunteer_info">
    <div class="info_single flex">
      <div style="margin-right: 7px;">1. </div>
      <div class="info_label">{{model.key_text1}}:</div> 
      <div class="volunteer_input">      
        <input type="text" class="custom_app_input" placeholder="{{model.key_text2}}" id="v_r_name">       
      </div>
    </div>    
    <div class="info_single">
      2. {{model.key_text3}} :
      <div class="search_food_buttons">
        <div class="btn-group">
          <button class="grey regular btn1" id="v_food_1" (click)="food_type(1)">{{model.key_text4}}.</button>
          <button class="grey regular btn1" id="v_food_2" (click)="food_type(2)">{{model.key_text5}}.</button>
          <button class="grey regular btn1" id="v_food_3" (click)="food_type(3)">{{model.key_text6}}</button>
        </div>
      </div> 
    </div>
    <div class="info_single">
      <ion-row>
        <ion-col size="6" class="custom_left">
          3. {{model.key_text7}}
        </ion-col>
        <ion-col size="1" class="center">
          :
        </ion-col>
        <ion-col size="5" class="custom_right">
          <div class="how_food">
            <input type="button" class="minus" onclick="volunteerDecrementValue()" value="-" />
            <input type="text" class="food_value" name="quantity" value="1" maxlength="2" max="10" size="1" id="v_r_number" />
            <input type="button" class="plus" onclick="volunteerIncrementValue()" value="+" />
          </div>
        </ion-col>
      </ion-row>
    </div>
    <button class="desgin_btn white" (click)="upload_req()">{{model.key_text8}}</button>
  </div>

  <div class="food_request">
    <div class="food_request_heading size_18">{{model.key_text9}}</div>
    <div class="food_request_entry" *ngFor="let x of food_request;let i = index; " id="req_list_{{x.id}}">
      <div class="entry_number green" style="width: 7%;">{{i+1}}.</div>
      <div class="entry_name" style="width: 65%;">
        <span class="green">{{x.name}}</span> 
        <br>
        {{x.food_type | foodType}} food for {{x.no_of_person}} person
      </div>      
      <div class="entry_delete" style="width: 14%;">
        <img src="assets/images/round_cross.svg" (click)="presentAlertPrompt(x.id)">
      </div>
      <div class="entry_tick" style="width: 14%; text-align: right;">
        <img src="assets/images/round_right.svg" (click)="receive_requested_food(x.id)">
      </div>
    </div>
	
  </div>

</div>
</ion-content>  

<ion-footer>
  <ion-toolbar>    
      <ion-segment color="tertiary" value="volunteer">
        <a href="home">
          <ion-segment-button value="home">
            <!--<img src="assets/images/red_footer_home.svg">-->
            <ion-img src="assets/images/grey_footer_home.svg"></ion-img>
            <ion-label class="size_12 medium">Home</ion-label>    
          </ion-segment-button>
        </a>
        <ion-segment-button value="activity">
          <!--<ion-img src="assets/images/red_footer_activity.svg"></ion-img>-->
          <img src="assets/images/grey_footer_activity.svg">
          <ion-label class="size_12 medium">Activity</ion-label>    
        </ion-segment-button>        
        <ion-segment-button value="volunteer">            
          <ion-img src="assets/images/red_footer_volunteer.svg"></ion-img>
          <!--<img src="assets/images/grey_footer_volunteer.svg">-->
          <ion-label class="size_12 medium">Volunteer</ion-label>                
        </ion-segment-button>        
      </ion-segment>      
  </ion-toolbar>
</ion-footer>
