<ion-content class="modal_content">
  <div class="ion-padding">  
    <a href="home">
      <img src="assets/images/close_btn.svg" class="close_btn">
    </a>
    <div class="modal_inner">
      <br>
      <div class="center">
        <img src="assets/images/icon_registered.svg">
      </div>
      <br>
      <div class="medium size_18 green center">
        {{model.key_text1}}
      </div>
      <br>
      <div class="medium size_16 center">
        {{model.key_text2}}
      </div>
    </div>

  </div>
</ion-content> 