<ion-header class="ion-no-border ion-padding">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button>
        <img src="assets/images/icon_menu.svg">
      </ion-menu-button>
    </ion-buttons>
    <!--<ion-title>home</ion-title>-->
    <ion-buttons slot="end">      
        <img src="assets/images/icon_notification.svg">
    </ion-buttons>
  </ion-toolbar>
</ion-header> 

<ion-content>
<div class="ion-padding theme_width">
  <div class="activity_graph">
    
    <form class="form">     
      <div class="switch-field">
        <input type="radio" id="radio-one" name="switch-one" value="yes" checked/>
        <label for="radio-one" class="regular size_12">Weekly</label>
        <input type="radio" id="radio-two" name="switch-one" value="no" />
        <label for="radio-two" class="regular size_12">Monthly</label>
      </div> 
    </form>   
    
    <div class="total_box">
      <div class="graph_total">
        <div class="graph_total_single size_12">
          Blessings this week -&nbsp;&nbsp;&nbsp;<span class="green">14</span>
        </div>
        <div class="graph_total_single size_12">
          Total Blessings -&nbsp;&nbsp;&nbsp;<span class="green">28</span>
        </div>
      </div>
    </div>

  </div>

  <div class="top_volunteers">
    <div class="top_volunteers_heading size_18">Top Volunteers from your city</div>
    <div class="top_volunteer_single">
      <div class="top_volunteer_name">1. Aman Singh</div>
      <div class="donations_count green">26 donations</div>
    </div>
    <div class="top_volunteer_single">
      <div class="top_volunteer_name">2. Chetan Sable</div>
      <div class="donations_count green">19 donations</div>
    </div>
  </div>

</div>
</ion-content> 

<ion-footer>
  <ion-toolbar>     
      <ion-segment color="tertiary" value="activity">
        <a href="home">
          <ion-segment-button value="home">
            <!--<img src="assets/images/red_footer_home.svg">-->
            <ion-img src="assets/images/grey_footer_home.svg"></ion-img>
            <ion-label class="size_12 medium">Home</ion-label>    
          </ion-segment-button>
        </a>
        <ion-segment-button value="activity">
          <ion-img src="assets/images/red_footer_activity.svg"></ion-img>
          <!--<img src="assets/images/grey_footer_activity.svg">-->
          <ion-label class="size_12 medium">Activity</ion-label>    
        </ion-segment-button>        
        <ion-segment-button value="volunteer">            
          <!--<ion-img src="assets/images/red_footer_volunteer.svg"></ion-img>-->
          <img src="assets/images/grey_footer_volunteer.svg">
          <ion-label class="size_12 medium">Volunteer</ion-label>                
        </ion-segment-button>        
      </ion-segment>      
  </ion-toolbar>
</ion-footer>
